<?php

namespace {{namespace}};

use App\Http\Controllers\Controller;
use App\Entities\{{entityGroup}}\{{entityGroup}}Repository;
use ElegantMedia\OxygenFoundation\Http\Traits\Web\CanCRUD;
use ElegantMedia\OxygenFoundation\Http\Traits\Web\CanRead;
use ElegantMedia\OxygenFoundation\Http\Traits\Web\FollowsConventions;
use EMedia\Formation\Builder\Formation;

class {{ class }} extends Controller
{

	use FollowsConventions;

	// Uncomment this line if you're going to use Oxygen's Default Controller Methods
	// use CanCRUD;
	// use CanRead;

	protected $repo;

	public function __construct({{entityGroup}}Repository $repo)
	{
		$this->repo = $repo;

		$this->resourceEntityName = '{{entitySingular}}';
        $this->isDestroyAllowed = false;
	}

    protected function getResourcePrefix()
    {
        return 'manage.{{resourceName}}';
    }

	protected function getIndexRouteName($suffix = 'index'): string
	{
		return 'manage.{{resourceName}}.index';
	}

    /**
     *
     * This is the form shown when creating a new record.
     *
     * @param null $entity
     *
     * @return Formation
     */
    protected function getCreateForm($entity = null)
    {
        return new Formation($entity);
    }

    /**
     *
     * This is the form shown when editing an existing record.
     *
     * @param null $entity
     *
     * @return Formation
     */
    protected function getEditForm($entity = null)
    {
        return new Formation($entity);
    }

}
